# EMGUCVTest

./: App.xaml  App.xaml.cs  BitmapConverter.cs  CamersDTO.cs  CamersImageSource.cs  EMGUCVTest.csproj  EMGUCVTest.sln  EmguImageBoxHost.cs  EmguImageHost.cs  EmguModel.cs  EmguVM.cs  HostTestViewModel.cs  HostTestWindow.xaml  HostTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Base/: RelayCommand.cs  ViewModelBase.cs
